# ChatMessenger

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmessenger/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/chatmessenger/activities/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatmessenger/adapter/: MessageAdapter.kt  RecentChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatmessenger/fragments/: ChatFragment.kt  ChatfromHome.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/chatmessenger/modal/: Messages.kt  RecentChats.kt  Users.kt
app/src/main/java/com/example/chatmessenger/mvvm/: ChatAppViewModel.kt  ChatListRepo.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/java/com/example/chatmessenger/notifications/: Constants.kt  FirebaseService.kt  NotificationReply.kt
app/src/main/java/com/example/chatmessenger/notifications/entity/: NotificationData.kt  PushNotification.kt  Token.kt
app/src/main/java/com/example/chatmessenger/notifications/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/res/drawable/: logout.xml  offlinestatus.xml  onlinestatus.xml  rounded_rectangle_primary.xml  rounded_rectangle_secondary.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  chatitemleft.xml  chatitemright.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_home.xml  fragment_setting.xml  recentchatlist.xml  userlistitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
